MONGODB_URI=mongodb+srv://haber_web_user:emir122833@haberweb.dszph.mongodb.net/haber_db?retryWrites=true&w=majority
DEBUG=True
SECRET_KEY=django-insecure-5s2a#o_=^90$kk7_z*n1e9z&y#vw3q2$0_x@9c8+h6q%10x4p2
